# vim:fileencoding=utf-8:foldmethod=marker
include ./theme.conf
font_size 18.0
font_family JetBrainsMono Nerd Font

# background_opacity 0.7
map f6 launch --location=vsplit
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

copy_on_select yes

strip_trailing_spaces always
# remember_window_size  yes
initial_window_width  640
initial_window_height 400

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0 
