;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002b36
background-alt = #073642
foreground = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #dc322f
disabled = #fff
white = #fff


[bar/left]
width = 5%
height = 22pt
radius = 11

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "JetBrainsMonoNerdFont-Medium:pixelsize=14;3"
; font-1 = "SymbolsNerdFont:pixelsize=1;3"

modules-left = xworkspaces
# modules-center = xwindow
# modules-right = systray pulseaudio battery popup-calendar popup-powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/center]
width = 30%
height = 22pt
radius = 11
offset-x = 35%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "JetBrainsMonoNerdFont-Medium:pixelsize=14;3"
; font-1 = "SymbolsNerdFont:pixelsize=1;3"

# modules-left = xworkspaces
modules-center = xwindow
# modules-right = systray pulseaudio battery popup-calendar popup-powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/right]
width = 25%
height = 22pt
radius = 11
offset-x = 75%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "JetBrainsMonoNerdFont-Medium:pixelsize=14;3"
; font-1 = "SymbolsNerdFont:pixelsize=1;3"

# modules-left = xworkspaces
# modules-center = xwindow
modules-right = systray pulseaudio battery popup-calendar popup-powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/popup-powermenu]
type = custom/script
exec = ~/.config/polybar/.scripts/popup-powermenu.sh
click-left = ~/.config/polybar/.scripts/popup-powermenu.sh --popup &

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰸈
click-right = pavucontrol 

label-muted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background}
label-charging-padding= 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}
label-discharging-padding= 1

format-full-prefix = ""
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}
label-full = %percentage%%
label-full-foreground = ${colors.foreground}
label-full-background = ${colors.background}
label-full-padding = 1

label-low = [BATTERY LOW ] %percentage%%
label-low-foreground = ${colors.foreground}
label-low-background = ${colors.background}
label-low-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

ramp-capacity-0-padding = 1
ramp-capacity-1-padding = 1
ramp-capacity-2-padding = 1
ramp-capacity-3-padding = 1
ramp-capacity-4-padding = 1

ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4-foreground = ${colors.foreground}

ramp-capacity-0-background = ${colors.background}
ramp-capacity-1-background = ${colors.background}
ramp-capacity-2-background = ${colors.background}
ramp-capacity-3-background = ${colors.background}
ramp-capacity-4-background = ${colors.background}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750

animation-charging-0-padding=1
animation-charging-1-padding=1
animation-charging-2-padding=1
animation-charging-3-padding=1
animation-charging-4-padding=1

animation-charging-0-foreground = ${colors.foreground}
animation-charging-1-foreground = ${colors.foreground}
animation-charging-2-foreground = ${colors.foreground}
animation-charging-3-foreground = ${colors.foreground}
animation-charging-4-foreground = ${colors.foreground}

animation-charging-0-background = ${colors.background}
animation-charging-1-background = ${colors.background}
animation-charging-2-background = ${colors.background}
animation-charging-3-background = ${colors.background}
animation-charging-4-background = ${colors.background}

; Only applies if <animation-discharging> is used
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
animation-discharging-framerate = 500

animation-discharging-0-padding=1
animation-discharging-1-padding=1
animation-discharging-2-padding=1
animation-discharging-3-padding=1
animation-discharging-4-padding=1

animation-discharging-0-foreground = ${colors.foreground}
animation-discharging-1-foreground = ${colors.foreground}
animation-discharging-2-foreground = ${colors.foreground}
animation-discharging-3-foreground = ${colors.foreground}
animation-discharging-4-foreground = ${colors.foreground}

animation-discharging-0-background = ${colors.background}
animation-discharging-1-background = ${colors.background}
animation-discharging-2-background = ${colors.background}
animation-discharging-3-background = ${colors.background}
animation-discharging-4-background = ${colors.background}

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200


[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %H:%M %a,%d.%m.%Y
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.white}

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/.scripts/polybar_date.sh
interval = 5
click-left = ~/.config/eww/scripts/launch_custom_window.sh controlcenter &


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
